src/modules/header.pug
header 
    .wrapper 
        .header 
            img(src="images/logo.png", alt="logo").logo
            ul.main-menu 
                li 
                    a(href="index.html") О нас 
                li 
                    a(href="catalog.html") Каталог 
                li 
                    a(href="contacts.html") Контакты

src/modules/header.html

<header> 
  <div class="wrapper"> 
    <div class="header"> <img class="logo" src="images/logo.png" alt="logo"/>
      <ul class="main-menu"> 
        <li> <a href="index.html">О нас </a></li>
        <li> <a href="catalog.html">Каталог </a></li>
        <li> <a href="contacts.html">Контакты</a></li>
      </ul>
    </div>
  </div>
</header>
