src/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Каталог</title>
  </head>
  <body> 
    <header> 
      <div class="wrapper"> 
        <div class="header"> <img class="logo" src="images/logo.png" alt="logo">
          <ul class="main-menu"> 
            <li> <a href="index.html">О нас </a></li>
            <li> <a href="catalog.html">Каталог </a></li>
            <li> <a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="catalog">
      <div class="wrapper"> 
        <h1>Говядина</h1>
        <div class="catalog-line">
          <div class="catalog-line__block"> <a href=""><img src="images/meat1.png" alt="meat"></a>
            <p class="name">Стейк из окорока говяжий</p>
          </div>
          <div class="catalog-line__block"> <a href=""><img src="images/meat2.png" alt="meat"></a>
            <p class="name">Мясо говяжье </p>
          </div>
          <div class="catalog-line__block"><a href=""><img src="images/meat3.png" alt="meat"></a>
            <p class="name">Говяжьи ребрышки </p>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="wrapper"> 
        <h1>Свинина</h1>
        <div class="catalog-line">
          <div class="catalog-line__block"><a href=""> <img src="images/pork1.png" alt="pork"></a>
            <p class="name">Стейк из окорока говяжий</p>
          </div>
          <div class="catalog-line__block"><a href=""><img src="images/pork2.png" alt="pork"></a>
            <p class="name">Стейк из окорока говяжий</p>
          </div>
          <div class="catalog-line__block"><a href=""><img src="images/pork3.png" alt="pork"></a>
            <p class="name">Стейк из окорока говяжий\</p>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="wrapper"> 
        <h1>Курица</h1>
        <div class="catalog-line">
          <div class="catalog-line__block"><a href=""><img src="images/chick1.png" alt="chick"></a>
            <p class="name">Курица целиком</p>
          </div>
          <div class="catalog-line__block"><a href=""><img src="images/chick2.png" alt="chick"></a>
            <p class="name">Куриные ножки</p>
          </div>
          <div class="catalog-line__block"><a href=""><img src="images/chick3.png" alt="chick"></a>
            <p class="name">Куриные крылышки </p>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="wrapper"> 
        <h1>Колабсы</h1>
        <div class="catalog-line">
          <div class="catalog-line__block"> <a href=""><img src="images/ham1.png" alt="ham"></a>
            <p class="name">Салями</p>
          </div>
          <div class="catalog-line__block"> <a href=""><img src="images/ham2.png" alt="ham"></a>
            <p class="name">Варёно-копчёная</p>
          </div>
          <div class="catalog-line__block"> <a href=""><img src="images/ham3.png" alt="ham"></a>
            <p class="name">Варёная </p>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="wrapper">
        <div class="footer-block"><img class="logo-footer" src="images/logo.png" alt="">
          <p>Фирма АгроМяс. 2023<br>© Все права защищены</p>
        </div>
        <div class="footer-block"> 
          <p id="number">8(977)-585-33-20</p>
          <p>061452, Костромская область, город Балашиха, въезд Домодедовская, 16</p>
          <p id="email">AgroMyas@mail.ru            </p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/catalog.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles/style.css")
        title Каталог
    body 
        include modules/header.pug
        section.catalog
            .wrapper 
                h1 Говядина
                .catalog-line
                    .catalog-line__block 
                        a(href="")
                            img(src="images/meat1.png", alt="meat")
                        p.name Стейк из окорока говяжий
                    .catalog-line__block 
                        a(href="")
                            img(src="images/meat2.png", alt="meat")
                        p.name Мясо говяжье 
                    .catalog-line__block
                        a(href="")
                            img(src="images/meat3.png", alt="meat")
                        p.name Говяжьи ребрышки 
        section.catalog
            .wrapper 
                h1 Свинина
                .catalog-line
                    .catalog-line__block
                        a(href="") 
                            img(src="images/pork1.png", alt="pork")
                        p.name Стейк из окорока говяжий
                    .catalog-line__block
                        a(href="")
                            img(src="images/pork2.png", alt="pork")
                        p.name Стейк из окорока говяжий
                    .catalog-line__block
                        a(href="")
                            img(src="images/pork3.png", alt="pork")
                        p.name Стейк из окорока говяжий\
        section.catalog
            .wrapper 
                h1 Курица
                .catalog-line
                    .catalog-line__block
                        a(href="")
                            img(src="images/chick1.png", alt="chick")
                        p.name Курица целиком
                    .catalog-line__block
                        a(href="")
                            img(src="images/chick2.png", alt="chick")
                        p.name Куриные ножки
                    .catalog-line__block
                        a(href="")
                            img(src="images/chick3.png", alt="chick")
                        p.name Куриные крылышки 
        section.catalog
            .wrapper 
                h1 Колабсы
                .catalog-line
                    .catalog-line__block 
                        a(href="")
                            img(src="images/ham1.png", alt="ham")
                        p.name Салями
                    .catalog-line__block 
                        a(href="")
                            img(src="images/ham2.png", alt="ham")
                        p.name Варёно-копчёная
                    .catalog-line__block 
                        a(href="")
                            img(src="images/ham3.png", alt="ham")
                        p.name Варёная 
        include modules/footer.pug                        
