src/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Контакты</title>
  </head>
  <body> 
    <header> 
      <div class="wrapper"> 
        <div class="header"> <img class="logo" src="images/logo.png" alt="logo">
          <ul class="main-menu"> 
            <li> <a href="index.html">О нас </a></li>
            <li> <a href="catalog.html">Каталог </a></li>
            <li> <a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="location">
      <div class="wrapper"> 
        <h2>061452, Костромская область, город Балашиха, въезд Домодедовская, 16</h2><img src="images/map.png" alt="map">
        <p>Мы работаем: с 9:00 до 22:00 </p>
      </div>
    </section>
    <section class="contacts">
      <div class="wrapper"> 
        <h1>Контактная информация</h1>
        <p>
          Номер телефона офлайн магазина:  8(999)-629-82-50 <br>
          Номер телефона онлайн администратора: 8(977)-585-33-20<br>
          Номер оператора заказов: 8(915)-791-55-70<br>
          Почта: AgroMyas@mail.ru
        </p>
      </div>
    </section>
    <footer> 
      <div class="wrapper">
        <div class="footer-block"><img class="logo-footer" src="images/logo.png" alt="">
          <p>Фирма АгроМяс. 2023<br>© Все права защищены</p>
        </div>
        <div class="footer-block"> 
          <p id="number">8(977)-585-33-20</p>
          <p>061452, Костромская область, город Балашиха, въезд Домодедовская, 16</p>
          <p id="email">AgroMyas@mail.ru            </p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/contacts.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles/style.css")
        title Контакты
    body 
        include modules/header.pug
        section.location
            .wrapper 
                h2 061452, Костромская область, город Балашиха, въезд Домодедовская, 16
                img(src="images/map.png", alt="map")
                p Мы работаем: с 9:00 до 22:00 
        section.contacts
            .wrapper 
                h1 Контактная информация
                p. 
                    Номер телефона офлайн магазина:  8(999)-629-82-50 <br>
                    Номер телефона онлайн администратора: 8(977)-585-33-20<br>
                    Номер оператора заказов: 8(915)-791-55-70<br>
                    Почта: AgroMyas@mail.ru
        include modules/footer.pug                        
